# Microservicios-Spring-Boot

./: docker-compose.yml  pom.xml
Main/: pom.xml
Main/src/main/java/com/example/rsc/connections/: OfferConnection.java  ReservationConnection.java
Main/src/main/java/com/example/rsc/controller/: MainOfferController.java  ReservaController.java
Main/src/main/java/com/example/rsc/dto/: OfertaDto.java  ProveedorDto.java  TransporteDto.java
Main/src/main/java/com/example/rsc/entity/: Reserva.java
Main/src/main/java/com/example/rsc/includes/: ExternalConnectionService.java
Main/src/main/java/com/example/rsc/repository/: ReservaRepository.java
Main/src/main/java/com/example/rsc/service/: ReservaService.java
Main/src/main/resources/: application.yml
Offer/: pom.xml
Offer/src/main/java/com/example/rsc/: OfferApplication.java
Offer/src/main/java/com/example/rsc/controller/: OfertaController.java
Offer/src/main/java/com/example/rsc/entity/: Oferta.java  Proveedor.java  Transporte.java
Offer/src/main/java/com/example/rsc/mapper/: OfertaMapper.java
Offer/src/main/java/com/example/rsc/repository/: OfertaRepository.java
Offer/src/main/java/com/example/rsc/service/: OfertaService.java
Offer/src/main/java/com/example/rsc/service/impl/: OfertaServiceImp.java  ReservaServiceImp.java
Offer/src/main/resources/: application.yml
Reservation/: pom.xml
Reservation/src/main/java/com/example/rsc/: ReservationApplication.java
Reservation/src/main/java/com/example/rsc/controller/: ReservaController.java
Reservation/src/main/java/com/example/rsc/entity/: Reserva.java
Reservation/src/main/java/com/example/rsc/mapper/: ReservaMapper.java
Reservation/src/main/java/com/example/rsc/repository/: ReservaRepository.java
Reservation/src/main/java/com/example/rsc/service/: ReservaService.java  ReservaServiceImp.java
Reservation/src/main/java/com/example/rsc/service/impl/: ReservaServiceImp.java
Reservation/src/test/java/com/example/rsc/: RscApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/example/rsc/webserver/: WebServerApplication.java
frontend/src/main/java/com/example/rsc/webserver/config/: WebConfig.java
frontend/src/main/java/com/example/rsc/webserver/controller/: CustomErrorController.java  HomeController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/webapp/: FormNewOffer.jsp  Login.jsp  OfferCompleted.jsp  VisualizeOffer.jsp  VisualizerOfferClient.jsp  index.html
frontend/src/main/resources/webapp/script/: script.js
frontend/src/main/webapp/: FormUpdate.jsp  VisualizeOffer.jsp  VisualizerOfferClient.jsp
frontend/src/main/webapp/script/: script.js
frontend/src/main/webapp/style/: style.css
src/main/java/com/example/rsc/: RscApplication.java
src/main/java/com/example/rsc/dto/: ReservaDto.java
src/main/java/com/example/rsc/entity/: Reserva.java
src/main/java/com/example/rsc/mapper/: ReservaMapper.java
src/test/java/com/example/rsc/: RscApplicationTests.java
